def lambda_0(free_vars_2, y2):
    t10 = inject_int(0)
    x1 = get_subscript(free_vars_2, t10)
    t11 = inject_int(0)
    t0 = get_subscript(x1, t11)
    t17 = is_int(t0)
    if t17:
        t18 = is_int(y2)
        if t18:
            t19 = project_int(t0)
            t20 = project_int(y2)
            t21 = t19 + t20
            t1 = inject_int(t21)
        else:
            t22 = is_big(y2)
            if t22:
                t1 = error_pyobj(0)
            else:
                t23 = project_int(t0)
                t24 = project_bool(y2)
                t25 = t23 + t24
                t1 = inject_int(t25)
    else:
        t26 = is_bool(t0)
        if t26:
            t27 = is_bool(y2)
            if t27:
                t28 = project_bool(t0)
                t29 = project_bool(y2)
                t30 = t28 + t29
                t1 = inject_int(t30)
            else:
                t31 = is_big(y2)
                if t31:
                    t1 = error_pyobj(0)
                else:
                    t32 = project_bool(t0)
                    t33 = project_int(y2)
                    t34 = t32 + t33
                    t1 = inject_int(t34)
        else:
            t35 = is_big(t0)
            if t35:
                t36 = is_big(y2)
                if t36:
                    t37 = project_big(t0)
                    t38 = project_big(y2)
                    t39 = add(t37, t38)
                    t1 = inject_big(t39)
                else:
                    t1 = error_pyobj(0)
    return t1

def lambda_2(free_vars_2, x1):
    t40 = inject_int(1)
    t41 = create_list(t40)
    x1H = inject_big(t41)
    t12 = inject_int(0)
    t12 = set_subscript(x1H, t12, x1)
    t13 = inject_int(0)
    lambda_0 = get_subscript(free_vars_2, t13)
    t2 = get_fun_ptr(lambda_0)
    t3 = get_free_vars(lambda_0)
    t42 = inject_int(2)
    t4 = t2(t3, t42)
    return t4
t43 = inject_int(0)
t44 = create_list(t43)
t5 = inject_big(t44)
t45 = create_closure(lambda_2, t5)
nl0 = inject_big(t45)
t46 = inject_int(1)
t47 = create_list(t46)
t6 = inject_big(t47)
t15 = inject_int(0)
t15 = set_subscript(t6, t15, lambda_0)
t16 = project_big(nl0)
t48 = set_free_vars(t16, t6)
nl0 = inject_big(t48)
t7 = get_fun_ptr(nl0)
t8 = get_free_vars(nl0)
t49 = inject_int(23)
t9 = t7(t8, t49)
print_any(t9)


Module(
    body=[
        FunctionDef(
            name='lambda_0',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='free_vars_2'),
                    arg(arg='y2')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='t10', ctx=Store())],
                    value=Call(
                        func=Name(id='inject_int', ctx=Load()),
                        args=[
                            Constant(value=0)],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='x1', ctx=Store())],
                    value=Call(
                        func=Name(id='get_subscript', ctx=Load()),
                        args=[
                            Name(id='free_vars_2', ctx=Load()),
                            Name(id='t10', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='t11', ctx=Store())],
                    value=Call(
                        func=Name(id='inject_int', ctx=Load()),
                        args=[
                            Constant(value=0)],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='t0', ctx=Store())],
                    value=Call(
                        func=Name(id='get_subscript', ctx=Load()),
                        args=[
                            Name(id='x1', ctx=Load()),
                            Name(id='t11', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='t17', ctx=Store())],
                    value=Call(
                        func=Name(id='is_int', ctx=Load()),
                        args=[
                            Name(id='t0', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='t17', ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='t18', ctx=Store())],
                            value=Call(
                                func=Name(id='is_int', ctx=Load()),
                                args=[
                                    Name(id='y2', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t18', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t19', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_int', ctx=Load()),
                                        args=[
                                            Name(id='t0', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t20', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_int', ctx=Load()),
                                        args=[
                                            Name(id='y2', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t21', ctx=Store())],
                                    value=BinOp(
                                        left=Name(id='t19', ctx=Load()),
                                        op=Add(),
                                        right=Name(id='t20', ctx=Load()))),
                                Assign(
                                    targets=[
                                        Name(id='t1', ctx=Store())],
                                    value=Call(
                                        func=Name(id='inject_int', ctx=Load()),
                                        args=[
                                            Name(id='t21', ctx=Load())],
                                        keywords=[]))],
                            orelse=[
                                Assign(
                                    targets=[
                                        Name(id='t22', ctx=Store())],
                                    value=Call(
                                        func=Name(id='is_big', ctx=Load()),
                                        args=[
                                            Name(id='y2', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=Name(id='t22', ctx=Load()),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='t1', ctx=Store())],
                                            value=Call(
                                                func=Name(id='error_pyobj', ctx=Load()),
                                                args=[
                                                    Constant(value=0)],
                                                keywords=[]))],
                                    orelse=[
                                        Assign(
                                            targets=[
                                                Name(id='t23', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_int', ctx=Load()),
                                                args=[
                                                    Name(id='t0', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t24', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_bool', ctx=Load()),
                                                args=[
                                                    Name(id='y2', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t25', ctx=Store())],
                                            value=BinOp(
                                                left=Name(id='t23', ctx=Load()),
                                                op=Add(),
                                                right=Name(id='t24', ctx=Load()))),
                                        Assign(
                                            targets=[
                                                Name(id='t1', ctx=Store())],
                                            value=Call(
                                                func=Name(id='inject_int', ctx=Load()),
                                                args=[
                                                    Name(id='t25', ctx=Load())],
                                                keywords=[]))])])],
                    orelse=[
                        Assign(
                            targets=[
                                Name(id='t26', ctx=Store())],
                            value=Call(
                                func=Name(id='is_bool', ctx=Load()),
                                args=[
                                    Name(id='t0', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t26', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t27', ctx=Store())],
                                    value=Call(
                                        func=Name(id='is_bool', ctx=Load()),
                                        args=[
                                            Name(id='y2', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=Name(id='t27', ctx=Load()),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='t28', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_bool', ctx=Load()),
                                                args=[
                                                    Name(id='t0', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t29', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_bool', ctx=Load()),
                                                args=[
                                                    Name(id='y2', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t30', ctx=Store())],
                                            value=BinOp(
                                                left=Name(id='t28', ctx=Load()),
                                                op=Add(),
                                                right=Name(id='t29', ctx=Load()))),
                                        Assign(
                                            targets=[
                                                Name(id='t1', ctx=Store())],
                                            value=Call(
                                                func=Name(id='inject_int', ctx=Load()),
                                                args=[
                                                    Name(id='t30', ctx=Load())],
                                                keywords=[]))],
                                    orelse=[
                                        Assign(
                                            targets=[
                                                Name(id='t31', ctx=Store())],
                                            value=Call(
                                                func=Name(id='is_big', ctx=Load()),
                                                args=[
                                                    Name(id='y2', ctx=Load())],
                                                keywords=[])),
                                        If(
                                            test=Name(id='t31', ctx=Load()),
                                            body=[
                                                Assign(
                                                    targets=[
                                                        Name(id='t1', ctx=Store())],
                                                    value=Call(
                                                        func=Name(id='error_pyobj', ctx=Load()),
                                                        args=[
                                                            Constant(value=0)],
                                                        keywords=[]))],
                                            orelse=[
                                                Assign(
                                                    targets=[
                                                        Name(id='t32', ctx=Store())],
                                                    value=Call(
                                                        func=Name(id='project_bool', ctx=Load()),
                                                        args=[
                                                            Name(id='t0', ctx=Load())],
                                                        keywords=[])),
                                                Assign(
                                                    targets=[
                                                        Name(id='t33', ctx=Store())],
                                                    value=Call(
                                                        func=Name(id='project_int', ctx=Load()),
                                                        args=[
                                                            Name(id='y2', ctx=Load())],
                                                        keywords=[])),
                                                Assign(
                                                    targets=[
                                                        Name(id='t34', ctx=Store())],
                                                    value=BinOp(
                                                        left=Name(id='t32', ctx=Load()),
                                                        op=Add(),
                                                        right=Name(id='t33', ctx=Load()))),
                                                Assign(
                                                    targets=[
                                                        Name(id='t1', ctx=Store())],
                                                    value=Call(
                                                        func=Name(id='inject_int', ctx=Load()),
                                                        args=[
                                                            Name(id='t34', ctx=Load())],
                                                        keywords=[]))])])],
                            orelse=[
                                Assign(
                                    targets=[
                                        Name(id='t35', ctx=Store())],
                                    value=Call(
                                        func=Name(id='is_big', ctx=Load()),
                                        args=[
                                            Name(id='t0', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=Name(id='t35', ctx=Load()),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='t36', ctx=Store())],
                                            value=Call(
                                                func=Name(id='is_big', ctx=Load()),
                                                args=[
                                                    Name(id='y2', ctx=Load())],
                                                keywords=[])),
                                        If(
                                            test=Name(id='t36', ctx=Load()),
                                            body=[
                                                Assign(
                                                    targets=[
                                                        Name(id='t37', ctx=Store())],
                                                    value=Call(
                                                        func=Name(id='project_big', ctx=Load()),
                                                        args=[
                                                            Name(id='t0', ctx=Load())],
                                                        keywords=[])),
                                                Assign(
                                                    targets=[
                                                        Name(id='t38', ctx=Store())],
                                                    value=Call(
                                                        func=Name(id='project_big', ctx=Load()),
                                                        args=[
                                                            Name(id='y2', ctx=Load())],
                                                        keywords=[])),
                                                Assign(
                                                    targets=[
                                                        Name(id='t39', ctx=Store())],
                                                    value=Call(
                                                        func=Name(id='add', ctx=Load()),
                                                        args=[
                                                            Name(id='t37', ctx=Load()),
                                                            Name(id='t38', ctx=Load())],
                                                        keywords=[])),
                                                Assign(
                                                    targets=[
                                                        Name(id='t1', ctx=Store())],
                                                    value=Call(
                                                        func=Name(id='inject_big', ctx=Load()),
                                                        args=[
                                                            Name(id='t39', ctx=Load())],
                                                        keywords=[]))],
                                            orelse=[
                                                Assign(
                                                    targets=[
                                                        Name(id='t1', ctx=Store())],
                                                    value=Call(
                                                        func=Name(id='error_pyobj', ctx=Load()),
                                                        args=[
                                                            Constant(value=0)],
                                                        keywords=[]))])],
                                    orelse=[])])]),
                Return(
                    value=Name(id='t1', ctx=Load()))],
            decorator_list=[]),
        FunctionDef(
            name='lambda_2',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='free_vars_2'),
                    arg(arg='x1')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='t40', ctx=Store())],
                    value=Call(
                        func=Name(id='inject_int', ctx=Load()),
                        args=[
                            Constant(value=1)],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='t41', ctx=Store())],
                    value=Call(
                        func=Name(id='create_list', ctx=Load()),
                        args=[
                            Name(id='t40', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='x1H', ctx=Store())],
                    value=Call(
                        func=Name(id='inject_big', ctx=Load()),
                        args=[
                            Name(id='t41', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='t12', ctx=Store())],
                    value=Call(
                        func=Name(id='inject_int', ctx=Load()),
                        args=[
                            Constant(value=0)],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='t12', ctx=Store())],
                    value=Call(
                        func=Name(id='set_subscript', ctx=Load()),
                        args=[
                            Name(id='x1H', ctx=Load()),
                            Name(id='t12', ctx=Load()),
                            Name(id='x1', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='t13', ctx=Store())],
                    value=Call(
                        func=Name(id='inject_int', ctx=Load()),
                        args=[
                            Constant(value=0)],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='lambda_0', ctx=Store())],
                    value=Call(
                        func=Name(id='get_subscript', ctx=Load()),
                        args=[
                            Name(id='free_vars_2', ctx=Load()),
                            Name(id='t13', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='t2', ctx=Store())],
                    value=Call(
                        func=Name(id='get_fun_ptr', ctx=Load()),
                        args=[
                            Name(id='lambda_0', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='t3', ctx=Store())],
                    value=Call(
                        func=Name(id='get_free_vars'),
                        args=[
                            Name(id='lambda_0', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='t42', ctx=Store())],
                    value=Call(
                        func=Name(id='inject_int', ctx=Load()),
                        args=[
                            Constant(value=2)],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='t4', ctx=Store())],
                    value=Call(
                        func=Name(id='t2', ctx=Load()),
                        args=[
                            Name(id='t3', ctx=Load()),
                            Name(id='t42', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='t4', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='t43', ctx=Store())],
            value=Call(
                func=Name(id='inject_int', ctx=Load()),
                args=[
                    Constant(value=0)],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t44', ctx=Store())],
            value=Call(
                func=Name(id='create_list', ctx=Load()),
                args=[
                    Name(id='t43', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t5', ctx=Store())],
            value=Call(
                func=Name(id='inject_big', ctx=Load()),
                args=[
                    Name(id='t44', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t45', ctx=Store())],
            value=Call(
                func=Name(id='create_closure', ctx=Load()),
                args=[
                    Name(id='lambda_2', ctx=Load()),
                    Name(id='t5', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='nl0', ctx=Store())],
            value=Call(
                func=Name(id='inject_big', ctx=Load()),
                args=[
                    Name(id='t45', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t46', ctx=Store())],
            value=Call(
                func=Name(id='inject_int', ctx=Load()),
                args=[
                    Constant(value=1)],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t47', ctx=Store())],
            value=Call(
                func=Name(id='create_list', ctx=Load()),
                args=[
                    Name(id='t46', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t6', ctx=Store())],
            value=Call(
                func=Name(id='inject_big', ctx=Load()),
                args=[
                    Name(id='t47', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t15', ctx=Store())],
            value=Call(
                func=Name(id='inject_int', ctx=Load()),
                args=[
                    Constant(value=0)],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t15', ctx=Store())],
            value=Call(
                func=Name(id='set_subscript', ctx=Load()),
                args=[
                    Name(id='t6', ctx=Load()),
                    Name(id='t15', ctx=Load()),
                    Name(id='lambda_0', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t16', ctx=Store())],
            value=Call(
                func=Name(id='project_big', ctx=Load()),
                args=[
                    Name(id='nl0', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t48', ctx=Store())],
            value=Call(
                func=Name(id='set_free_vars', ctx=Load()),
                args=[
                    Name(id='t16', ctx=Store()),
                    Name(id='t6', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='nl0', ctx=Store())],
            value=Call(
                func=Name(id='inject_big', ctx=Load()),
                args=[
                    Name(id='t48', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t7', ctx=Store())],
            value=Call(
                func=Name(id='get_fun_ptr', ctx=Load()),
                args=[
                    Name(id='nl0', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t8', ctx=Store())],
            value=Call(
                func=Name(id='get_free_vars'),
                args=[
                    Name(id='nl0', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t49', ctx=Store())],
            value=Call(
                func=Name(id='inject_int', ctx=Load()),
                args=[
                    Constant(value=23)],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t9', ctx=Store())],
            value=Call(
                func=Name(id='t7', ctx=Load()),
                args=[
                    Name(id='t8', ctx=Load()),
                    Name(id='t49', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print_any', ctx=Load()),
                args=[
                    Name(id='t9', ctx=Load())],
                keywords=[]))],
    type_ignores=[])