t4 = inject_int(1)
t5 = inject_int(2)
t9 = is_int(t4)
if t9:
    t10 = is_int(t5)
    if t10:
        t11 = project_int(t4)
        t12 = project_int(t5)
        t13 = t11 + t12
        t0 = inject_int(t13)
    else:
        t14 = is_big(t5)
        if t14:
            t0 = error_pyobj(0)
        else:
            t15 = project_int(t4)
            t16 = project_bool(t5)
            t17 = t15 + t16
            t0 = inject_int(t17)
else:
    t18 = is_bool(t4)
    if t18:
        t19 = is_bool(t5)
        if t19:
            t20 = project_bool(t4)
            t21 = project_bool(t5)
            t22 = t20 + t21
            t0 = inject_int(t22)
        else:
            t23 = is_big(t5)
            if t23:
                t0 = error_pyobj(0)
            else:
                t24 = project_bool(t4)
                t25 = project_int(t5)
                t26 = t24 + t25
                t0 = inject_int(t26)
    else:
        t27 = is_big(t4)
        if t27:
            t28 = is_big(t5)
            if t28:
                t29 = project_big(t4)
                t30 = project_big(t5)
                t31 = add(t29, t30)
                t0 = inject_big(t31)
            else:
                t0 = error_pyobj(0)
t6 = inject_int(3)
t32 = is_int(t0)
if t32:
    t33 = is_int(t6)
    if t33:
        t34 = project_int(t0)
        t35 = project_int(t6)
        t36 = t34 + t35
        t1 = inject_int(t36)
    else:
        t37 = is_big(t6)
        if t37:
            t1 = error_pyobj(0)
        else:
            t38 = project_int(t0)
            t39 = project_bool(t6)
            t40 = t38 + t39
            t1 = inject_int(t40)
else:
    t41 = is_bool(t0)
    if t41:
        t42 = is_bool(t6)
        if t42:
            t43 = project_bool(t0)
            t44 = project_bool(t6)
            t45 = t43 + t44
            t1 = inject_int(t45)
        else:
            t46 = is_big(t6)
            if t46:
                t1 = error_pyobj(0)
            else:
                t47 = project_bool(t0)
                t48 = project_int(t6)
                t49 = t47 + t48
                t1 = inject_int(t49)
    else:
        t50 = is_big(t0)
        if t50:
            t51 = is_big(t6)
            if t51:
                t52 = project_big(t0)
                t53 = project_big(t6)
                t54 = add(t52, t53)
                t1 = inject_big(t54)
            else:
                t1 = error_pyobj(0)
t7 = inject_int(4)
t55 = is_int(t1)
if t55:
    t56 = is_int(t7)
    if t56:
        t57 = project_int(t1)
        t58 = project_int(t7)
        t59 = t57 + t58
        t2 = inject_int(t59)
    else:
        t60 = is_big(t7)
        if t60:
            t2 = error_pyobj(0)
        else:
            t61 = project_int(t1)
            t62 = project_bool(t7)
            t63 = t61 + t62
            t2 = inject_int(t63)
else:
    t64 = is_bool(t1)
    if t64:
        t65 = is_bool(t7)
        if t65:
            t66 = project_bool(t1)
            t67 = project_bool(t7)
            t68 = t66 + t67
            t2 = inject_int(t68)
        else:
            t69 = is_big(t7)
            if t69:
                t2 = error_pyobj(0)
            else:
                t70 = project_bool(t1)
                t71 = project_int(t7)
                t72 = t70 + t71
                t2 = inject_int(t72)
    else:
        t73 = is_big(t1)
        if t73:
            t74 = is_big(t7)
            if t74:
                t75 = project_big(t1)
                t76 = project_big(t7)
                t77 = add(t75, t76)
                t2 = inject_big(t77)
            else:
                t2 = error_pyobj(0)
t8 = inject_int(5)
t78 = is_int(t2)
if t78:
    t79 = is_int(t8)
    if t79:
        t80 = project_int(t2)
        t81 = project_int(t8)
        t82 = t80 + t81
        t3 = inject_int(t82)
    else:
        t83 = is_big(t8)
        if t83:
            t3 = error_pyobj(0)
        else:
            t84 = project_int(t2)
            t85 = project_bool(t8)
            t86 = t84 + t85
            t3 = inject_int(t86)
else:
    t87 = is_bool(t2)
    if t87:
        t88 = is_bool(t8)
        if t88:
            t89 = project_bool(t2)
            t90 = project_bool(t8)
            t91 = t89 + t90
            t3 = inject_int(t91)
        else:
            t92 = is_big(t8)
            if t92:
                t3 = error_pyobj(0)
            else:
                t93 = project_bool(t2)
                t94 = project_int(t8)
                t95 = t93 + t94
                t3 = inject_int(t95)
    else:
        t96 = is_big(t2)
        if t96:
            t97 = is_big(t8)
            if t97:
                t98 = project_big(t2)
                t99 = project_big(t8)
                t100 = add(t98, t99)
                t3 = inject_big(t100)
            else:
                t3 = error_pyobj(0)
print_any(t3)


Module(
    body=[
        Assign(
            targets=[
                Name(id='t4', ctx=Store())],
            value=Call(
                func=Name(id='inject_int', ctx=Load()),
                args=[
                    Constant(value=1)],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t5', ctx=Store())],
            value=Call(
                func=Name(id='inject_int', ctx=Load()),
                args=[
                    Constant(value=2)],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t9', ctx=Store())],
            value=Call(
                func=Name(id='is_int', ctx=Load()),
                args=[
                    Name(id='t4', ctx=Load())],
                keywords=[])),
        If(
            test=Name(id='t9', ctx=Load()),
            body=[
                Assign(
                    targets=[
                        Name(id='t10', ctx=Store())],
                    value=Call(
                        func=Name(id='is_int', ctx=Load()),
                        args=[
                            Name(id='t5', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='t10', ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='t11', ctx=Store())],
                            value=Call(
                                func=Name(id='project_int', ctx=Load()),
                                args=[
                                    Name(id='t4', ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='t12', ctx=Store())],
                            value=Call(
                                func=Name(id='project_int', ctx=Load()),
                                args=[
                                    Name(id='t5', ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='t13', ctx=Store())],
                            value=BinOp(
                                left=Name(id='t11', ctx=Load()),
                                op=Add(),
                                right=Name(id='t12', ctx=Load()))),
                        Assign(
                            targets=[
                                Name(id='t0', ctx=Store())],
                            value=Call(
                                func=Name(id='inject_int', ctx=Load()),
                                args=[
                                    Name(id='t13', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Assign(
                            targets=[
                                Name(id='t14', ctx=Store())],
                            value=Call(
                                func=Name(id='is_big', ctx=Load()),
                                args=[
                                    Name(id='t5', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t14', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t0', ctx=Store())],
                                    value=Call(
                                        func=Name(id='error_pyobj', ctx=Load()),
                                        args=[
                                            Constant(value=0)],
                                        keywords=[]))],
                            orelse=[
                                Assign(
                                    targets=[
                                        Name(id='t15', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_int', ctx=Load()),
                                        args=[
                                            Name(id='t4', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t16', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_bool', ctx=Load()),
                                        args=[
                                            Name(id='t5', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t17', ctx=Store())],
                                    value=BinOp(
                                        left=Name(id='t15', ctx=Load()),
                                        op=Add(),
                                        right=Name(id='t16', ctx=Load()))),
                                Assign(
                                    targets=[
                                        Name(id='t0', ctx=Store())],
                                    value=Call(
                                        func=Name(id='inject_int', ctx=Load()),
                                        args=[
                                            Name(id='t17', ctx=Load())],
                                        keywords=[]))])])],
            orelse=[
                Assign(
                    targets=[
                        Name(id='t18', ctx=Store())],
                    value=Call(
                        func=Name(id='is_bool', ctx=Load()),
                        args=[
                            Name(id='t4', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='t18', ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='t19', ctx=Store())],
                            value=Call(
                                func=Name(id='is_bool', ctx=Load()),
                                args=[
                                    Name(id='t5', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t19', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t20', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_bool', ctx=Load()),
                                        args=[
                                            Name(id='t4', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t21', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_bool', ctx=Load()),
                                        args=[
                                            Name(id='t5', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t22', ctx=Store())],
                                    value=BinOp(
                                        left=Name(id='t20', ctx=Load()),
                                        op=Add(),
                                        right=Name(id='t21', ctx=Load()))),
                                Assign(
                                    targets=[
                                        Name(id='t0', ctx=Store())],
                                    value=Call(
                                        func=Name(id='inject_int', ctx=Load()),
                                        args=[
                                            Name(id='t22', ctx=Load())],
                                        keywords=[]))],
                            orelse=[
                                Assign(
                                    targets=[
                                        Name(id='t23', ctx=Store())],
                                    value=Call(
                                        func=Name(id='is_big', ctx=Load()),
                                        args=[
                                            Name(id='t5', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=Name(id='t23', ctx=Load()),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='t0', ctx=Store())],
                                            value=Call(
                                                func=Name(id='error_pyobj', ctx=Load()),
                                                args=[
                                                    Constant(value=0)],
                                                keywords=[]))],
                                    orelse=[
                                        Assign(
                                            targets=[
                                                Name(id='t24', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_bool', ctx=Load()),
                                                args=[
                                                    Name(id='t4', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t25', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_int', ctx=Load()),
                                                args=[
                                                    Name(id='t5', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t26', ctx=Store())],
                                            value=BinOp(
                                                left=Name(id='t24', ctx=Load()),
                                                op=Add(),
                                                right=Name(id='t25', ctx=Load()))),
                                        Assign(
                                            targets=[
                                                Name(id='t0', ctx=Store())],
                                            value=Call(
                                                func=Name(id='inject_int', ctx=Load()),
                                                args=[
                                                    Name(id='t26', ctx=Load())],
                                                keywords=[]))])])],
                    orelse=[
                        Assign(
                            targets=[
                                Name(id='t27', ctx=Store())],
                            value=Call(
                                func=Name(id='is_big', ctx=Load()),
                                args=[
                                    Name(id='t4', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t27', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t28', ctx=Store())],
                                    value=Call(
                                        func=Name(id='is_big', ctx=Load()),
                                        args=[
                                            Name(id='t5', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=Name(id='t28', ctx=Load()),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='t29', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_big', ctx=Load()),
                                                args=[
                                                    Name(id='t4', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t30', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_big', ctx=Load()),
                                                args=[
                                                    Name(id='t5', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t31', ctx=Store())],
                                            value=Call(
                                                func=Name(id='add', ctx=Load()),
                                                args=[
                                                    Name(id='t29', ctx=Load()),
                                                    Name(id='t30', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t0', ctx=Store())],
                                            value=Call(
                                                func=Name(id='inject_big', ctx=Load()),
                                                args=[
                                                    Name(id='t31', ctx=Load())],
                                                keywords=[]))],
                                    orelse=[
                                        Assign(
                                            targets=[
                                                Name(id='t0', ctx=Store())],
                                            value=Call(
                                                func=Name(id='error_pyobj', ctx=Load()),
                                                args=[
                                                    Constant(value=0)],
                                                keywords=[]))])],
                            orelse=[])])]),
        Assign(
            targets=[
                Name(id='t6', ctx=Store())],
            value=Call(
                func=Name(id='inject_int', ctx=Load()),
                args=[
                    Constant(value=3)],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t32', ctx=Store())],
            value=Call(
                func=Name(id='is_int', ctx=Load()),
                args=[
                    Name(id='t0', ctx=Load())],
                keywords=[])),
        If(
            test=Name(id='t32', ctx=Load()),
            body=[
                Assign(
                    targets=[
                        Name(id='t33', ctx=Store())],
                    value=Call(
                        func=Name(id='is_int', ctx=Load()),
                        args=[
                            Name(id='t6', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='t33', ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='t34', ctx=Store())],
                            value=Call(
                                func=Name(id='project_int', ctx=Load()),
                                args=[
                                    Name(id='t0', ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='t35', ctx=Store())],
                            value=Call(
                                func=Name(id='project_int', ctx=Load()),
                                args=[
                                    Name(id='t6', ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='t36', ctx=Store())],
                            value=BinOp(
                                left=Name(id='t34', ctx=Load()),
                                op=Add(),
                                right=Name(id='t35', ctx=Load()))),
                        Assign(
                            targets=[
                                Name(id='t1', ctx=Store())],
                            value=Call(
                                func=Name(id='inject_int', ctx=Load()),
                                args=[
                                    Name(id='t36', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Assign(
                            targets=[
                                Name(id='t37', ctx=Store())],
                            value=Call(
                                func=Name(id='is_big', ctx=Load()),
                                args=[
                                    Name(id='t6', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t37', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t1', ctx=Store())],
                                    value=Call(
                                        func=Name(id='error_pyobj', ctx=Load()),
                                        args=[
                                            Constant(value=0)],
                                        keywords=[]))],
                            orelse=[
                                Assign(
                                    targets=[
                                        Name(id='t38', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_int', ctx=Load()),
                                        args=[
                                            Name(id='t0', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t39', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_bool', ctx=Load()),
                                        args=[
                                            Name(id='t6', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t40', ctx=Store())],
                                    value=BinOp(
                                        left=Name(id='t38', ctx=Load()),
                                        op=Add(),
                                        right=Name(id='t39', ctx=Load()))),
                                Assign(
                                    targets=[
                                        Name(id='t1', ctx=Store())],
                                    value=Call(
                                        func=Name(id='inject_int', ctx=Load()),
                                        args=[
                                            Name(id='t40', ctx=Load())],
                                        keywords=[]))])])],
            orelse=[
                Assign(
                    targets=[
                        Name(id='t41', ctx=Store())],
                    value=Call(
                        func=Name(id='is_bool', ctx=Load()),
                        args=[
                            Name(id='t0', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='t41', ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='t42', ctx=Store())],
                            value=Call(
                                func=Name(id='is_bool', ctx=Load()),
                                args=[
                                    Name(id='t6', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t42', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t43', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_bool', ctx=Load()),
                                        args=[
                                            Name(id='t0', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t44', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_bool', ctx=Load()),
                                        args=[
                                            Name(id='t6', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t45', ctx=Store())],
                                    value=BinOp(
                                        left=Name(id='t43', ctx=Load()),
                                        op=Add(),
                                        right=Name(id='t44', ctx=Load()))),
                                Assign(
                                    targets=[
                                        Name(id='t1', ctx=Store())],
                                    value=Call(
                                        func=Name(id='inject_int', ctx=Load()),
                                        args=[
                                            Name(id='t45', ctx=Load())],
                                        keywords=[]))],
                            orelse=[
                                Assign(
                                    targets=[
                                        Name(id='t46', ctx=Store())],
                                    value=Call(
                                        func=Name(id='is_big', ctx=Load()),
                                        args=[
                                            Name(id='t6', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=Name(id='t46', ctx=Load()),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='t1', ctx=Store())],
                                            value=Call(
                                                func=Name(id='error_pyobj', ctx=Load()),
                                                args=[
                                                    Constant(value=0)],
                                                keywords=[]))],
                                    orelse=[
                                        Assign(
                                            targets=[
                                                Name(id='t47', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_bool', ctx=Load()),
                                                args=[
                                                    Name(id='t0', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t48', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_int', ctx=Load()),
                                                args=[
                                                    Name(id='t6', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t49', ctx=Store())],
                                            value=BinOp(
                                                left=Name(id='t47', ctx=Load()),
                                                op=Add(),
                                                right=Name(id='t48', ctx=Load()))),
                                        Assign(
                                            targets=[
                                                Name(id='t1', ctx=Store())],
                                            value=Call(
                                                func=Name(id='inject_int', ctx=Load()),
                                                args=[
                                                    Name(id='t49', ctx=Load())],
                                                keywords=[]))])])],
                    orelse=[
                        Assign(
                            targets=[
                                Name(id='t50', ctx=Store())],
                            value=Call(
                                func=Name(id='is_big', ctx=Load()),
                                args=[
                                    Name(id='t0', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t50', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t51', ctx=Store())],
                                    value=Call(
                                        func=Name(id='is_big', ctx=Load()),
                                        args=[
                                            Name(id='t6', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=Name(id='t51', ctx=Load()),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='t52', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_big', ctx=Load()),
                                                args=[
                                                    Name(id='t0', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t53', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_big', ctx=Load()),
                                                args=[
                                                    Name(id='t6', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t54', ctx=Store())],
                                            value=Call(
                                                func=Name(id='add', ctx=Load()),
                                                args=[
                                                    Name(id='t52', ctx=Load()),
                                                    Name(id='t53', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t1', ctx=Store())],
                                            value=Call(
                                                func=Name(id='inject_big', ctx=Load()),
                                                args=[
                                                    Name(id='t54', ctx=Load())],
                                                keywords=[]))],
                                    orelse=[
                                        Assign(
                                            targets=[
                                                Name(id='t1', ctx=Store())],
                                            value=Call(
                                                func=Name(id='error_pyobj', ctx=Load()),
                                                args=[
                                                    Constant(value=0)],
                                                keywords=[]))])],
                            orelse=[])])]),
        Assign(
            targets=[
                Name(id='t7', ctx=Store())],
            value=Call(
                func=Name(id='inject_int', ctx=Load()),
                args=[
                    Constant(value=4)],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t55', ctx=Store())],
            value=Call(
                func=Name(id='is_int', ctx=Load()),
                args=[
                    Name(id='t1', ctx=Load())],
                keywords=[])),
        If(
            test=Name(id='t55', ctx=Load()),
            body=[
                Assign(
                    targets=[
                        Name(id='t56', ctx=Store())],
                    value=Call(
                        func=Name(id='is_int', ctx=Load()),
                        args=[
                            Name(id='t7', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='t56', ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='t57', ctx=Store())],
                            value=Call(
                                func=Name(id='project_int', ctx=Load()),
                                args=[
                                    Name(id='t1', ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='t58', ctx=Store())],
                            value=Call(
                                func=Name(id='project_int', ctx=Load()),
                                args=[
                                    Name(id='t7', ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='t59', ctx=Store())],
                            value=BinOp(
                                left=Name(id='t57', ctx=Load()),
                                op=Add(),
                                right=Name(id='t58', ctx=Load()))),
                        Assign(
                            targets=[
                                Name(id='t2', ctx=Store())],
                            value=Call(
                                func=Name(id='inject_int', ctx=Load()),
                                args=[
                                    Name(id='t59', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Assign(
                            targets=[
                                Name(id='t60', ctx=Store())],
                            value=Call(
                                func=Name(id='is_big', ctx=Load()),
                                args=[
                                    Name(id='t7', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t60', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t2', ctx=Store())],
                                    value=Call(
                                        func=Name(id='error_pyobj', ctx=Load()),
                                        args=[
                                            Constant(value=0)],
                                        keywords=[]))],
                            orelse=[
                                Assign(
                                    targets=[
                                        Name(id='t61', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_int', ctx=Load()),
                                        args=[
                                            Name(id='t1', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t62', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_bool', ctx=Load()),
                                        args=[
                                            Name(id='t7', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t63', ctx=Store())],
                                    value=BinOp(
                                        left=Name(id='t61', ctx=Load()),
                                        op=Add(),
                                        right=Name(id='t62', ctx=Load()))),
                                Assign(
                                    targets=[
                                        Name(id='t2', ctx=Store())],
                                    value=Call(
                                        func=Name(id='inject_int', ctx=Load()),
                                        args=[
                                            Name(id='t63', ctx=Load())],
                                        keywords=[]))])])],
            orelse=[
                Assign(
                    targets=[
                        Name(id='t64', ctx=Store())],
                    value=Call(
                        func=Name(id='is_bool', ctx=Load()),
                        args=[
                            Name(id='t1', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='t64', ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='t65', ctx=Store())],
                            value=Call(
                                func=Name(id='is_bool', ctx=Load()),
                                args=[
                                    Name(id='t7', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t65', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t66', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_bool', ctx=Load()),
                                        args=[
                                            Name(id='t1', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t67', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_bool', ctx=Load()),
                                        args=[
                                            Name(id='t7', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t68', ctx=Store())],
                                    value=BinOp(
                                        left=Name(id='t66', ctx=Load()),
                                        op=Add(),
                                        right=Name(id='t67', ctx=Load()))),
                                Assign(
                                    targets=[
                                        Name(id='t2', ctx=Store())],
                                    value=Call(
                                        func=Name(id='inject_int', ctx=Load()),
                                        args=[
                                            Name(id='t68', ctx=Load())],
                                        keywords=[]))],
                            orelse=[
                                Assign(
                                    targets=[
                                        Name(id='t69', ctx=Store())],
                                    value=Call(
                                        func=Name(id='is_big', ctx=Load()),
                                        args=[
                                            Name(id='t7', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=Name(id='t69', ctx=Load()),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='t2', ctx=Store())],
                                            value=Call(
                                                func=Name(id='error_pyobj', ctx=Load()),
                                                args=[
                                                    Constant(value=0)],
                                                keywords=[]))],
                                    orelse=[
                                        Assign(
                                            targets=[
                                                Name(id='t70', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_bool', ctx=Load()),
                                                args=[
                                                    Name(id='t1', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t71', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_int', ctx=Load()),
                                                args=[
                                                    Name(id='t7', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t72', ctx=Store())],
                                            value=BinOp(
                                                left=Name(id='t70', ctx=Load()),
                                                op=Add(),
                                                right=Name(id='t71', ctx=Load()))),
                                        Assign(
                                            targets=[
                                                Name(id='t2', ctx=Store())],
                                            value=Call(
                                                func=Name(id='inject_int', ctx=Load()),
                                                args=[
                                                    Name(id='t72', ctx=Load())],
                                                keywords=[]))])])],
                    orelse=[
                        Assign(
                            targets=[
                                Name(id='t73', ctx=Store())],
                            value=Call(
                                func=Name(id='is_big', ctx=Load()),
                                args=[
                                    Name(id='t1', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t73', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t74', ctx=Store())],
                                    value=Call(
                                        func=Name(id='is_big', ctx=Load()),
                                        args=[
                                            Name(id='t7', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=Name(id='t74', ctx=Load()),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='t75', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_big', ctx=Load()),
                                                args=[
                                                    Name(id='t1', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t76', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_big', ctx=Load()),
                                                args=[
                                                    Name(id='t7', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t77', ctx=Store())],
                                            value=Call(
                                                func=Name(id='add', ctx=Load()),
                                                args=[
                                                    Name(id='t75', ctx=Load()),
                                                    Name(id='t76', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t2', ctx=Store())],
                                            value=Call(
                                                func=Name(id='inject_big', ctx=Load()),
                                                args=[
                                                    Name(id='t77', ctx=Load())],
                                                keywords=[]))],
                                    orelse=[
                                        Assign(
                                            targets=[
                                                Name(id='t2', ctx=Store())],
                                            value=Call(
                                                func=Name(id='error_pyobj', ctx=Load()),
                                                args=[
                                                    Constant(value=0)],
                                                keywords=[]))])],
                            orelse=[])])]),
        Assign(
            targets=[
                Name(id='t8', ctx=Store())],
            value=Call(
                func=Name(id='inject_int', ctx=Load()),
                args=[
                    Constant(value=5)],
                keywords=[])),
        Assign(
            targets=[
                Name(id='t78', ctx=Store())],
            value=Call(
                func=Name(id='is_int', ctx=Load()),
                args=[
                    Name(id='t2', ctx=Load())],
                keywords=[])),
        If(
            test=Name(id='t78', ctx=Load()),
            body=[
                Assign(
                    targets=[
                        Name(id='t79', ctx=Store())],
                    value=Call(
                        func=Name(id='is_int', ctx=Load()),
                        args=[
                            Name(id='t8', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='t79', ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='t80', ctx=Store())],
                            value=Call(
                                func=Name(id='project_int', ctx=Load()),
                                args=[
                                    Name(id='t2', ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='t81', ctx=Store())],
                            value=Call(
                                func=Name(id='project_int', ctx=Load()),
                                args=[
                                    Name(id='t8', ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='t82', ctx=Store())],
                            value=BinOp(
                                left=Name(id='t80', ctx=Load()),
                                op=Add(),
                                right=Name(id='t81', ctx=Load()))),
                        Assign(
                            targets=[
                                Name(id='t3', ctx=Store())],
                            value=Call(
                                func=Name(id='inject_int', ctx=Load()),
                                args=[
                                    Name(id='t82', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Assign(
                            targets=[
                                Name(id='t83', ctx=Store())],
                            value=Call(
                                func=Name(id='is_big', ctx=Load()),
                                args=[
                                    Name(id='t8', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t83', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t3', ctx=Store())],
                                    value=Call(
                                        func=Name(id='error_pyobj', ctx=Load()),
                                        args=[
                                            Constant(value=0)],
                                        keywords=[]))],
                            orelse=[
                                Assign(
                                    targets=[
                                        Name(id='t84', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_int', ctx=Load()),
                                        args=[
                                            Name(id='t2', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t85', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_bool', ctx=Load()),
                                        args=[
                                            Name(id='t8', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t86', ctx=Store())],
                                    value=BinOp(
                                        left=Name(id='t84', ctx=Load()),
                                        op=Add(),
                                        right=Name(id='t85', ctx=Load()))),
                                Assign(
                                    targets=[
                                        Name(id='t3', ctx=Store())],
                                    value=Call(
                                        func=Name(id='inject_int', ctx=Load()),
                                        args=[
                                            Name(id='t86', ctx=Load())],
                                        keywords=[]))])])],
            orelse=[
                Assign(
                    targets=[
                        Name(id='t87', ctx=Store())],
                    value=Call(
                        func=Name(id='is_bool', ctx=Load()),
                        args=[
                            Name(id='t2', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='t87', ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='t88', ctx=Store())],
                            value=Call(
                                func=Name(id='is_bool', ctx=Load()),
                                args=[
                                    Name(id='t8', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t88', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t89', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_bool', ctx=Load()),
                                        args=[
                                            Name(id='t2', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t90', ctx=Store())],
                                    value=Call(
                                        func=Name(id='project_bool', ctx=Load()),
                                        args=[
                                            Name(id='t8', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='t91', ctx=Store())],
                                    value=BinOp(
                                        left=Name(id='t89', ctx=Load()),
                                        op=Add(),
                                        right=Name(id='t90', ctx=Load()))),
                                Assign(
                                    targets=[
                                        Name(id='t3', ctx=Store())],
                                    value=Call(
                                        func=Name(id='inject_int', ctx=Load()),
                                        args=[
                                            Name(id='t91', ctx=Load())],
                                        keywords=[]))],
                            orelse=[
                                Assign(
                                    targets=[
                                        Name(id='t92', ctx=Store())],
                                    value=Call(
                                        func=Name(id='is_big', ctx=Load()),
                                        args=[
                                            Name(id='t8', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=Name(id='t92', ctx=Load()),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='t3', ctx=Store())],
                                            value=Call(
                                                func=Name(id='error_pyobj', ctx=Load()),
                                                args=[
                                                    Constant(value=0)],
                                                keywords=[]))],
                                    orelse=[
                                        Assign(
                                            targets=[
                                                Name(id='t93', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_bool', ctx=Load()),
                                                args=[
                                                    Name(id='t2', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t94', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_int', ctx=Load()),
                                                args=[
                                                    Name(id='t8', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t95', ctx=Store())],
                                            value=BinOp(
                                                left=Name(id='t93', ctx=Load()),
                                                op=Add(),
                                                right=Name(id='t94', ctx=Load()))),
                                        Assign(
                                            targets=[
                                                Name(id='t3', ctx=Store())],
                                            value=Call(
                                                func=Name(id='inject_int', ctx=Load()),
                                                args=[
                                                    Name(id='t95', ctx=Load())],
                                                keywords=[]))])])],
                    orelse=[
                        Assign(
                            targets=[
                                Name(id='t96', ctx=Store())],
                            value=Call(
                                func=Name(id='is_big', ctx=Load()),
                                args=[
                                    Name(id='t2', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Name(id='t96', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='t97', ctx=Store())],
                                    value=Call(
                                        func=Name(id='is_big', ctx=Load()),
                                        args=[
                                            Name(id='t8', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=Name(id='t97', ctx=Load()),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='t98', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_big', ctx=Load()),
                                                args=[
                                                    Name(id='t2', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t99', ctx=Store())],
                                            value=Call(
                                                func=Name(id='project_big', ctx=Load()),
                                                args=[
                                                    Name(id='t8', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t100', ctx=Store())],
                                            value=Call(
                                                func=Name(id='add', ctx=Load()),
                                                args=[
                                                    Name(id='t98', ctx=Load()),
                                                    Name(id='t99', ctx=Load())],
                                                keywords=[])),
                                        Assign(
                                            targets=[
                                                Name(id='t3', ctx=Store())],
                                            value=Call(
                                                func=Name(id='inject_big', ctx=Load()),
                                                args=[
                                                    Name(id='t100', ctx=Load())],
                                                keywords=[]))],
                                    orelse=[
                                        Assign(
                                            targets=[
                                                Name(id='t3', ctx=Store())],
                                            value=Call(
                                                func=Name(id='error_pyobj', ctx=Load()),
                                                args=[
                                                    Constant(value=0)],
                                                keywords=[]))])],
                            orelse=[])])]),
        Expr(
            value=Call(
                func=Name(id='print_any', ctx=Load()),
                args=[
                    Name(id='t3', ctx=Load())],
                keywords=[]))],
    type_ignores=[])