['call', 'inject_int', 0, 't43']
['call', 'create_list', 't43', 't44']
['call', 'inject_big', 't44', 't5']
['call', 'create_closure', 't5', 'lambda_2', 't45']
['call', 'inject_big', 't45', 'nl0']
['call', 'inject_int', 1, 't46']
['call', 'create_list', 't46', 't47']
['call', 'inject_big', 't47', 't6']
['call', 'inject_int', 0, 't15']
['call', 'set_subscript', 'lambda_0', 't15', 't6', 't15']
['call', 'project_big', 'nl0', 't16']
['call', 'set_free_vars', 't6', 't16', 't48']
['call', 'inject_big', 't48', 'nl0']
['call', 'get_fun_ptr', 'nl0', 't7']
['call', 'get_free_vars', 'nl0', 't8']
['call', 'inject_int', 23, 't49']
['call', 't7', 't49', 't8', 't9']
['call', 'print_any', 't9', 'NULL']
